<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Databending: JPEG headers</title>
    <meta name="description" content="Databending: the Foundations of Glitch Art; a collection of glitch art tools and tutorials." />

    <meta property="og:title" content="Databending: the Foundations of Glitch Art" />
    <meta property="og:description" content="Databending: the Foundations of Glitch Art; a collection of glitch art tools and tutorials." />
    <meta property="og:image" content="http://nickbriz.com/databending101/images/databending.jpg" />
    <meta property="og:url" content="http://nickbriz.com/databending101" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <section id="app" class="bg">
      <div class="wrap column">
        <h1> Huffman Hacking </h1>
        <p>
          When databending an image in a text editor, you generally want to avoid editing any of the text towards the top of the file. This is because the top of the file contains the "header" and as explained in the section on <a href="bmp.html">creating a BMP from scratch</a>, the tiniest change to the header can prevent an image viewer from knowing where to even begin decoding the image data. That said, as explained in the <a href="databending.html">Databending</a> section, using a hex editor you can look for certain "markers" in a header to execute a variety of header related hacks. One example is hacking the Huffman tables in a JPEG file.
        </p>
        <p>
          This appendix allows you to <span class="clickable">upload</span> (or drag and drop) a JPEG file and it will extract, and allow you to edit, the Huffman table bytes form the JPEG's header. This tool is largely inspired by <a href="http://www.ffd8.org/header_remix/" target="_blank">HEADer_REMIX</a> (2009) by Ted Davis. To learn more about Huffman encoding (which is used to compress more than just images) check out this great <a href="https://www.youtube.com/watch?v=JsTptu56GM8" target="_blank">video</a> by Tom Scott. To learn more about how JPEG compression works (and what else is contained in their headers) check out this amazing interactive post <a href="https://parametric.press/issue-01/unraveling-the-jpeg/" target="_blank">Unraveling the JPEG</a> by Omar Shehata.
        </p>
        <a href="index.html">back to index</a>
      </div>

      <div class="sub-wrap">
        <huffman-hacker :file="file"></huffman-hacker>
      </div>

    </section>
    <script src="js/libs/three.min.js"></script>
    <script src="js/background.js"></script>
    <script src="js/libs/vue.js"></script>
    <script src="node_modules/FileUploader/FileUploader.js"></script>
    <script src="node_modules/huffmanextractor/HuffmanExtractor.js"></script>
    <script src="js/components/components-utils.js"></script>
    <script src="js/components/huffman-hacker.js"></script>
    <script>
      const app = new Vue({
        el: '#app',
        data: {
          uploader: null,
          file: null
        },
        mounted: function () {

          this.uploader = new FileUploader({
            click: '.clickable',
            drop: '.bg',
            types: ['image/jpeg'],
            dropping: (e) => { e.style.opacity = 0.5 },
            dropped: (e) => { e.style.opacity = 1 },
            error: (message) => { alert(message) }, //TODO replace w/Error Box
            ready: (file) => { this.file = file }
          })

        },
        methods: {

        }
      })
    </script>

  </body>
</html>
